CLIENTID="162998556341-adcfjivoriaiqkeql7d1rvle8eqk9a3c.apps.googleusercontent.com"
CLIENTSECRET="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"
API_KEY_MAIL="9dac97662c57a8d8de506bd0e7c1dc61"
API_SECRET_MAIL="e266753f09384953fac3ce9ea7a9ba5e"
API_SECRET_PDF="HbZUJrN34nJu0zMX"
CLIENT_KEY_MIDTRANS="Mid-client-q4ehB1OKetMrfGX2"
SERVER_KEY_MIDTRANS="Mid-server-oMQPxkkQYLAhm3WEPOOY5XGQ"