CLIENTID="162998556341-adcfjivoriaiqkeql7d1rvle8eqk9a3c.apps.googleusercontent.com"
CLIENTSECRET="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"
API_KEY_MAIL="139328e6ae9bec2fd474e5d1b9853daf"
API_SECRET_MAIL="ba006752a07b8db13372cbfe35d9842c"
API_SECRET_PDF="pITrXqBuOGG1DZ16"