html {
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	margin:0;
	padding: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.logo-icon{
	width: 40px;
	height: 40px;
	background-color: #000;
	display: inline-block;
	vertical-align: top;
}

.logo-text{
	font-family: 'montserrat', 'sans-serif';
	font-size: 24px;
	font-weight: 700;
	width: 320px;
	height: auto;
	display: inline-block;
    vertical-align: top; 
}
.logo-name{
	line-height: 20px;
	font-size: 20px;
	margin-left: 15px;
}

.desc{
	color: #000;
	font-size: 16px;
}
.white-on-top{
	width: 100%;
	height: 13%;
	background-color: #fff;
}
.nav-parent{
	position: absolute;
	width: 100%;
	height: 70%;
}
.navbar{
	padding: 20px !important;
}
.collapse ul li{
	display: inline-block;
	width: auto;
	white-space: nowrap;
}
.nav-text{
	margin-right: 20px;
}
.nav-icon{
	margin-right: 5px;
}

.profile-pic{
	width: 170px;
	height: 170px;
	border-radius: 50%;
}
.profile-pic:hover{
	cursor: pointer;
}
.container .row-profile{
	padding-top: 50px;
}
.profile-name{
	text-align: center;
	margin-top: 20px;
	line-height: 30px;
}
.username{
	text-align: center;
	display: block;
	font-size: 20px;
}

.info{
	width: 100%;
	margin-top: 25px;
}
.info-item{
	font-size: 17px;
	margin-top: 8px;
	display: block;
}

.post{
	width: 100%;
	padding: 20px 30px;
	background-color: #f3f4f6;
	border-radius: 20px;
}
.avatar{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.top{
	width: 100%;
	display: inline-block;
}
.top-photo{
	width: 10%;
	display: inline-block;
	float: left;
}
.top-name{
	width: 90%;
	display: inline-block;
	float: right;
	padding-left: 10px;
}
.content-post{
	padding-top: 20px;
}
.badges{
	width: 200px;
	height: auto;
}
.tab-content .tab-pane{
	padding: 20px;
}

.card-progress{
	margin-bottom: 30px;
}

.row-custom{
	width: 100%;
	padding: 10px 5px;
	display: inline-block;

}
.coloumn-1{
	width: 20%;
	display: inline-block;
	float: left;
	font-weight: 500;
}
.coloumn-2{
	width: 80%;
	display: inline-block;
	float: left;
	padding-left: 10px;
}
.card-badges{
	margin: 20px;
	display: inline-block;
}

.change-pic-pop-up{
	z-index: 3;
	display: none;
}
.w-40{
	width: 40%;
}
.mt-20{
	margin-top: 20px;
}
.c-black{
	color: #000;
}
#close{
	float: right;
	font-size: 23px;
}
#close:hover{
	cursor: pointer;
}
.card-change-pic{
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.black-wrapper{
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
	position: fixed;
	z-index: 2;
	
}
.change-img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
#change-img-form{
	margin-top: 30px;
}

@media only screen and (max-width: 991px) {
	.container .row-profile .nav-info-user{
		padding-top: 40px;
	}
}